 

  

 

AEGROT. ET SAN. 61

regii cujusdam oppidi', offam saepiffime die de-
creverunt: alia etiam hujus diei judicia 11101110-
ravit F. Baile⁴, eique 'mter criticas periodos lo-
cum dedit Fr. Iffloffmannus.

1. Illi, qui asinum ex pacto sustulit, tertia,

fiuarta, et quinta, et septima et oftava die, san-

guis erupit, etjudicatus est 3.

2. Leschus, Niaritus puerperae aprici 811110010-

chum, arquato morbo correptus, Ocffkava morie*
batur ’1

3. Polemarchi Uxor Anginosa, prorumpente
alvo, et liquida multa acervata et graveolentia
egerente, intercepta voce, circa„ Offczwam aut
Nonam mortua est⁷.

4. Lariffaeae puerperae, 010 qua alibi, ofiava, -11
stetu mortuo expulso, die 1111115 obtigisse vide„
111131

DIES IX.

A. Qartus ex 0110011111115, 01111 imparibus die-
busjmdicant: sudores criticos affert: saepe hac

3 „Um-c. simma. :ln 1 1741).-
‘⁴ Frobl„ 108.

Epid. IV.

ς’ Lac ci! .

Ea ,ἦ Ὦ111-,μ1Ηὲ-111011 mhi 1υῑῖ115Ερ1Ᾰ1ΥᾸωσ1-
Ψ111-,111101111οΓ10- 1111018 1111111111 01ῗ<<1111,1111 interce pti 110,
11110 tua 0110 0110111111- 111101 001111 ae 01101 judic xa retulit ll}
Haen.

⁸ Conf- Affignvii'l. Diei-'IN

 

     
   
  
   
    
   
  
    
    
    
   
     

