           
   
   
   
  
   
   
    
        
   
           
     
       

 

152 ἶ) Ε VI ἶ Ο Ι

13- (ἐπω- « 2 ⁴ foi, wnimo ali-

<Ubi ε’)ῑείῐῳιω ὼ» 2⁴2: {bnamma Do· Ι
1,(ιηῑιςῑςιῖζνῡ μ ’,μσς . mittentes, nec
>amplum 1· μ’ 111: nonrmlli, fi· Ἰ
mili woh) ξ >⁴3³ mmlms mulie· ξ
bribws 17» ς ι morbi, qnass su- ¹
hm> ..ζιῖῃῖἶ ; 1:31} as ις hemorrhoides,
reda-x· xtc · affamine-m, pris-
tino '2³¹‘ 1.. ⁴⁴ :s kmmqne despera-
[ῑίῑ ,ι <rm ⁴ rvcrmnt: quorum

<251¹th 5121 ὁ. {ufmu- in :Etatcm
hilm<- ῑ, . μ’ :⁴- ’ η·1ἶ“ι()ηο con·

mex. Χ in ...ιιὶὶίὶηιειῃοὼο-
sum 201 ’.ὴ-ι, “ , ἠ’- ῐιηιέῒηῑίο ano-
Lss 111 ς. = i qmml criticum

{hh-nti, uti dici—

  

*sermm humorum

aT-iffi, ;''*' ἰΔ ff( :r .,{12c Ιὶῖἶὶῐιῗῖᾗϊ late

{² 1⁴ ε ·¹·: '12⁴2 μωϊυς inva-

i τικίνι ῑ » : .:. η ³111 st-:mftmtem ι
Ἰἶ ; ι..·’, cast propterca 1

Δ msa-,1 cmm, ne-
, Η [Ἦ. ³ , ,ᾳωῑῃ ῐῑὲὲῑίὶυιῃίηυε
μήπω-Η , ·. 4, ςῐ cx integro
t-qssuj, :³115 . (ent, saepe diu·
[1⁹ a] π , ,ι ⁴ morbi caussas
Γ · snm„ «με ctiam ause·

15. Post

