 

162

   
    
  
    
  
 
  
    
  
  
   
   
  

DE VIT. PERIOD.

n

13. Chronic'x ct periculmn morbi, minimo 311-
03131 εκςῖῑ3Ὄ 3131Ἐε11ἶ1, 31Ξ1Ξ1331130 sanamur. Do·
lent& testis-„mg :⁷3:211ae apeme Intermirtentes, nec
'amplius 1·,-(1ἶ·;(·,;,“,1; Ερ11εμ1ςο111111 nonnulli, sl-
miii 11033 {sites sanati: 3 fimentibus mulie-
bribzs ’,ἰ-Ξ :5 :agni faeminarum-n morbi, qmasl su-
[2310 2911& &Mam-25 1).;rc{ffime hemorrhoides,
redcrr.te 14031 Later-,wissara crmsmemdinem pris— f
τί ,0 <31:032ss smmum ordine, jamque despera· ,
[1:111r30 ar 11 31Ξο· wando sanaverunt: quorum 1
evvmj: 101 n 33101 tas 31) Hippocrate 111 aetatem ›
11133ε 1: 3 [a 11 perpetua [3510113111 [30 ceffione con·

1

stitir. Nec p rotcc'to 111111) et consum 11 11115 morbo-
mm 1Ῐ·,ῑῑ3ῖῖ0,·;ἰ“’3·3ε, q. ,(13 11 ,11 &serior 1121613110 ano· 1ὶ,

     

bis 111 iecur. ,1)[4101οἷ3εκῑ11113 eit, quod criticmm
propriss vffiutzit, 11101130 fnit, et bidenti, 1111 (3161- ΙΙ
1

   

tw, cazzfsae 1)(ομ31ῑ101131ς.

      
 

14. 311133 esiam [01111 pta universxm h» morum

11311, avt [3116111 vitiam, morbsszq e 1'? ;13 xe late

    
            
         
      
      

jer «π’-113, empus manante, 1113113 31⁴( ’1113 inva-
1111ῑῖ0 22:12-2rmr3 [τά ραι-,3131111115 111 1031ῖξ113161ῑ1
1 31:15„ 13 1 {vita morbm’: fertur, cz& propterea„
r* ειῑξξςιῑω ae 11611οι11 ullae competunt, ne·
1 „z usta smmis: cr crifis. AEtatum nkhilominus
ε r. szzwfi , c 11 vitae 11 edun , ct ex integro
tt *⁷ trama.. -11 11 3Ι quando 1011 Uter-t saepe diu-
t (ΓΛ e 112 1021 1313013111 labes , 11 orbi caussas
f

marm) cor 11Ξ31,1, et penitus etiam ause-

