68 1> F, X* 1 P L} R ἶ O ί),

qd„ ι, [ᾖ 3

4. . ⁷ ν’ m· «μή affl.. > postridie ajtld'xftzsi-
(')i¹.¹:]]z·(411‘112„·‚ ‹fx- {axssfffuixncff aqmoso ct pauco a smis-
ιη ware frodma τις, σῖ τινῐηῖι {Uhffidcmiam haberme,
'm qm {²2¹1n23321st111-1] qvm} inerat terme gestumr&
Ῑέῑῑῑὶῖικ ἓως, ez mama· arihrrreffi, a febre 011³.-

ηηῑω 1⁴, s< μ ‘mm εγ st.

5. Q} deuz11=M3>dtin {vnto Dssshfm) 11
ma intelijgsb.1[ ommia, fabr< msto-atus emt. Dm-
wiv'zt: 112j11ae1⁶313¹szs «im ·,·,Λῖὶειὶῑὲωηεηῑ; recidit
[amen ‘m ffmrbmm 9.

6. OQ} primum] delams est, post {Udorum in
Oft‘ava, qmem jmdicatorium putabant nonnmlli,
brevi mortuus cst undechna ¹0 dic.

7. Πίῑηωῖἷιεηςς in [Am-iffa post sangwi1‘125 c.

1
. 5 . . .
&lubus st] <3‘U.„1tmr‘)1· Ιῖῑυῖᾙῖἶζὶῖὶῖἷῖὶ 1119131'1155213] w»

1 ,¹

Samo. proflqustlaQ, {jfflbsimst ntwffifflr

A. ἶπεῆϊῑεη mmm-:212anmmkmz..2222} {decm
wamma „2hp320c1121n12x t <2122m31m‘111‘11 &istem ct ³}th-
om— ‘21'411121021n mn& [11221‘18113'511121215 :Lm i ἶλυη, 1]οῃ

μῑῑεῑῑ ; {1⁵1 m icsshxfsxvmtffi11:152& Ra ῑῑῑζῖςῖῡηη-
ἡ '¹¹1

[ιω dxc, mstws‘m :}1·f,u1:·<n[ >111OE 1ης, [mins snpra

        
   
   
  
   
   
   
   
    
   
      
         
        

 

