, μ’.
«1--

 

§T ET ΞΑΝ, 61

regii cuju &³2 ofcava saepiffime die de ‚
creverun, ἔπῃ-ξω <³1ieijudicia1nem0?
ravit F„ 4: mter criticas periodo} {aa
cum de {mansum

1. Τ um ex pacm Τ ’ἷῑἼ tertia,
quarta, εἰ septima ct Oftava cde, san«
*guis e . {33:1³3 est ἠ

2. L: 32:⁴25*ssss gxxesperae apmd Sidzodo-
chum„ rw: cosscpms, Offlwa morie-
catur ‘f

3. Ap Ixos Anginoffi, pr :ommate
alvo, 1 ³⁷21]oe wwvam et graveolentia
egeretvw τῇ κω», εἰνα- Οᾱῑευιὶιη :ur
Nonas [⁷.

4. ἕ τμῑῑι, i qm ειῖιῦι, ostam ·,;
foetu „ ,Νώ’ 4¹32 'mas obtigijssffrs *sk-«³213-
tur'v

5„
ΚΣ.

A. ² amr-nem “1²³5 mwpasibmss die-
busj osam] μωμηθῇ affin: stupe hac

3 ς’
*Τ[ 
³ [35
ί I

³⁵³2} 1‘12171'143 Epsd. 'V‘ hysgi-
tur, '1² 311 . ι 1ῑηᾱῑςῐ·ρῑ;ι vvcc?
mon* Νὴ 2³32} 5432* retmit Ill· D3
Haes,

dic

           
     
   
    
     
  
     
 
   
     
        

