 

„ Tm:- .

mu· ,m— - ...- -< ⁴51¹„

vem.

 

AEGROT. ET SAN. 09

memmium: ¹, item Anginosa quaedMn πρωῒ ’Mc--
troncm, quae qninm, aut sexta die 3. αηπνυὶῇωῑπε,
φης 'm septimam cecidit, 2 mosum cst.

B. Ejus tamen diei judicia viderunt Rivcriuss„
Posterius, A. LUficasz, ’,ἰἼπῙ-ρὶιπς, ’Ῑ“;π[πῐ<γι]5, et
M. Cutinam, qums omnes findat (251. λζνπππιτῑπ.
Dummtnua die inm-edibilem a podagra &svam ππι
ct stomachi muza-statera, smbscquentc mizim πω»-
vim, ’.πῆς ςωῑιῖΌ-,κπῑ Ζίπιππππ<ὲῑιππῑιπ’πῑιι,π>, 3. ῑπ har-,c {3131} ·
1¹1ssss diem μέιηπππππψις, aut in ‹110222152121 μὶςςῑτῑπᾳιῑςπ
emit prowm-³· ³15 pm·1“p‹:1·;11·mm εππωπ-ἷὶπῆς, q acm [αὖ.

Μεᾎῑπς, ιππςῑᾳΐζῒὰῗπιππ ntulit Lem-ems 4,

D Ι Ε S mm,

Λ. Ε’πςπππ {manc ςπᾶῑῖιςωηῑήπ εςππίὶι. ππῑῳνῑ ῑπῖῑὶςρξψ-«Π

ΙΗᾸρυὲῘι-ῑπ ; [1115 ῐῑπππω-π. cuins, vultum-t εἰ <demvm-
J> .. Y ι v Ῐ '- Λ· ⁷ ’Ἴ ἿὲΞἾΓΙ ⁷ .ν,, Ι Γ [Ἰ Α.

munt μυεκνπυε, πέμψῃ-ειπιπᾈ mmm ω, A Lamna-
sfflj, {sfufaassyws adpsogtoescmtff decime.. 231145132 die 223«
&zum-intra} πὐῑπ-εω. Ingmstsmzfflxm {znhst‘ffim nmmo-
rata pmstzmt, (πππςῑηηπ zzppwim). 1‘4²·:::,1‘‹22<)1‘;·f: 'ses-

1 N.

tw: masmae wsfflmoettoxns iaz-‘2110 cozzilzsfmm'c ψ’.

“ (fimf. sEgv‘. wi. [Mens IV.

“” Epsd. VH. sin's‘. ἰ. fijkli mortem fn'xY'ti divi ᾗκπῦιπκῖἷέ {11-
mlit [H. Dc Manu : {dipfflnsssnt‘ffi vml‘m Ιπιιςς πῖπῑππςιωὲΐιζῇἶὶπ ·.1 μω
,Ἑρ ,φῖ-γῇ( . . . . stjfffsim coutvzg'ssiz . . . . sues nm: losse vif-<m
ssa-fax«) .· 7w15721a ..tws‘sfimt :fwsflszz41¹*
* ³ op. cit. «sonu. Dm( oss. *as-finv—,Ov

⁴ -E²¹'.=,'¹*ssx‘³s'³* ’,κ’ ,”.π.’ἰ,’<«ἰ,π,·.

Γ v

ὠ

-αι
1,
,Ὗ

     
   
  
   
    
     
   
   
      
 
  
       
   

